[CONNECTIONSTRING]
Key=Data Source=.\SQLEXPRESS;Initial Catalog=MedicalManagementSoftwareDB;Persist Security Info=True;User ID=sa;Password=sasa;
HOST=.\SQLEXPRESS
DATABASE=MedicalManagementSoftwareDB
ID=sa
Password=sasa
[COMPUTER]
Name=MARK-AGUIRRE
InstanceName=SQLEXPRESS
[NormalValue]
hemoglobin=11-17
hematocrit=11-17
RBC=4.0-6.2
WBC=4,000-12,000
Platelet=150,000-450,000
BloodType=
ESR.=20
Lympho=25-50
Segmenters=50-80
Easinophils=1-4
MonoCytes=2-10
Myelocytes=
Juveniles=
StabCells=0-7
BasoPhils=0-1
Hema_Other=
textBox1=0-20
fbs=3.8 - 5.8
bun=2.5 - 6.4
creatine=80 - 133
choles=3.6 - 6.7
trigly=0.4 - 1.86
uric=0.21 - 0.42
sgot=0 - 40
sgpt=4 - 38
alk=9 - 45
fbs_con=70 - 105
bun_con=7 - 18
creatine_Con=0.9 - 1.5
Cholesterol_Con=140 - 260
Trig_Con=36 - 165
Uric_Con=3.5 - 7.2
sgpt_con=
sgot_con=
alk_con=
ESR=0-9
[HIVExpireDate]
Date=09/03/2018
[MEDICAL]
PEME_Physician=MA. LUCIA B. LAGUIMUN, M.D.
PEME_Physician_license=77460
PEME MedicalDirector=PEREGRINO C. LAO, M.D. FPCS,FPOGS
PEME MedicalDirector_license=037627
MedTech=Jearem G. Pascua R.M.T.
MedTech_license=0057486
Pathologist=Michele H. Diwa, M.D.
Pathologist_license=0096316
Xray_Radiologist=Cynthia Joy-Maxino-Uy M.D.,FPCR.
Xray Radiologist_license=47410
Medical_Director=Peregrino C. Lao M.D., FPCS,FPOGS
Medical Director_license=037627
HIV_Exam_physician=MA. LUCIA B. LAGUIMUN, M.D
HIV_Exam_physician_license=77460
Psychometrician=MARY JANE M. ASTRERA,RPm
Psychometrician_license=0000631
Psychologist=ASUNCION A. CONG, RPsy
Psychologist_license=0000470
hiv_cert_no=2864
Psychometrician_Validity=7/25/2014 - 12/10/2017
Psychometrician_ptr=3931378
Psychologist_Validity=7/25/2014 - 5/09/2017
Psychologist_P=10825800J
Psychologist_Ptr=10825800J
XRAY_TECH=FEDERICO LAGUIMUN
XRAYTECH_LICENSE=7567
medtech1_Name=A.PUEDAN,RMT/J.PASCUA,RMT
medtech1_Lic=37791/57486
medtech2_Name=
medtech2_Lic=
[FORM]
Lab_06=FORM LAB - 06
Lab_08=FORM LAB - 08
Lab_Hema=FORM LAB - 01
Lab_Chemistry=FORM LAB - 04
Lab_Urinalysis=FORM LAB - 03
Lab_Fecalysis=FORM LAB - 02
HIV=LAB - 31
XRAY=FORM RAD NO. 01
Ultrasound=FORM RAD NO. 02
Psycho_Evaluation=FORM PSY-12
Seafarer_Summary=FORM MED 06-A
Seafarer_Detailed=FORM MED 06
Seafarer_MER=FORM MED 06
Seafarer_MLC=FORM MED 01-A
Landbase_Summary=FORM MED 01-A
Landbase_Detailed=FORM MED 01-A
Landbase_MER=FORM MED 01
Landbase_MLC=FORM MED 01-A
Lab_33=
Lab_34=
[REVISION]
Lab_06=Rev. 02: 03 April `13
Lab_08=Rev. 02: 03 April `13
Lab_Hema=
Lab_Chemistry=Rev. 01: 03 April `13
Lab_Urinalysis=Rev. 01: 03 April `13
Lab_Fecalysis=
HIV=Rev. 03: 11 March `13
XRAY=
Ultrasound=
Psycho_Evaluation=Rev. 03 03 August 2015
Seafarer_Summary=REV: 03 01 Aug 2015
Seafarer_Detailed=REV: 03 01 Aug 2015
Seafarer_MER=REV: 03 01 Aug 2015
Seafarer_MLC=REV: 03 01 Aug 2015
Landbase_Summary=Rev. 01: 06/19/2013
Landbase_Detailed=Rev. 01: 06/19/2013
Landbase_MER=Rev. 01: 06/19/2013
Landbase_MLC=Rev. 01: 06/19/2013
Lab_33=
Lab_34=
[ISO]
Lab_06=
Lab_08=
Lab_Hema=
Lab_Chemistry=
Lab_Urinalysis=
Lab_Fecalysis=
HIV=
XRAY=
Ultrasound=
Psycho_Evaluation=
Seafarer_Summary=ISO 9001:2008 by Bureau Veritas
Seafarer_Detailed=ISO 9001:2008 by Bureau Veritas
Seafarer_MER=ISO 9001:2008 by Bureau Veritas
Seafarer_MLC=ISO 9001:2008 by Bureau Veritas
Landbase_Summary=ISO Cetified  9001:2008 by Bureau Veritas
Landbase_Detailed=ISO Cetified  9001:2008 by Bureau Veritas
Landbase_MER=ISO Cetified  9001:2008 by Bureau Veritas
Landbase_MLC=ISO Cetified  9001:2008 by Bureau Veritas
Lab_33=
Lab_34=


[Process]
Total=1
Current=0
[Speciment]
Number=63566
[ROW]
Start=10
